# teste-automatizado-api-restassured

./: .project  Jenkinsfile  README.md  pom.xml
src/main/java/br/iyk/core/: ArquivoException.java  Banco.java  BaseTest.java  BaseToken.java  ConsultaBanco.java  DbException.java  Propriedades.java  Utils.java
src/main/java/br/iyk/core/exceptions/: ArquivoException.java  BancoException.java
src/main/java/br/iyk/restauraTeste/: RestaurarTeste.java
src/main/java/br/iyk/suites/: SuiteGeral.java
src/main/java/br/solus/core/: ArquivoException.java  Banco.java  BaseTest.java  BaseToken.java  ConsultaBanco.java  DbException.java  Propriedades.java  Utils.java
src/main/java/br/solus/core/exceptions/: ArquivoException.java  BancoException.java
src/main/java/br/solus/restauraTeste/: RestaurarTeste.java
src/main/java/br/solus/suites/: SuiteGeral.java
